﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1E1A611C-EC8E-4D15-9FBA-1A8322687B1A}</ProjectGuid>
    <RootNamespace>BugLib</RootNamespace>
    <Keyword>MFCDLLProj</Keyword>
    <ProjectName>BugLib</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_USRDLL;_AFXEXT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ModuleDefinitionFile>.\BugLib.def</ModuleDefinitionFile>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_USRDLL;_AFXEXT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <ModuleDefinitionFile>.\BugLib.def</ModuleDefinitionFile>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Basket.cpp" />
    <ClCompile Include="BasketActual.cpp" />
    <ClCompile Include="BasketHardpoint.cpp" />
    <ClCompile Include="BasketStandin.cpp" />
    <ClCompile Include="BendVisitor.cpp" />
    <ClCompile Include="BodyPart.cpp" />
    <ClCompile Include="BodyPartVisitor.cpp" />
    <ClCompile Include="BugActual.cpp" />
    <ClCompile Include="BugHardpoint.cpp" />
    <ClCompile Include="BugImage.cpp" />
    <ClCompile Include="Hardpoint.cpp" />
    <ClCompile Include="HarvestVisitor.cpp" />
    <ClCompile Include="HeadActual.cpp" />
    <ClCompile Include="Leg.cpp" />
    <ClCompile Include="LegHardpoint.cpp" />
    <ClCompile Include="MutatedSegment.cpp" />
    <ClCompile Include="MutationVisitor.cpp" />
    <ClCompile Include="RootSegment.cpp" />
    <ClCompile Include="Segment.cpp" />
    <ClCompile Include="SegmentHardPoint.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Bug.cpp" />
    <ClCompile Include="BugFactory.cpp" />
    <ClCompile Include="BugLib.cpp" />
    <ClCompile Include="BugSeedDlg.cpp" />
    <ClCompile Include="BugStandin.cpp" />
    <ClCompile Include="Stinger.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Basket.h" />
    <ClInclude Include="BasketActual.h" />
    <ClInclude Include="BasketHardpoint.h" />
    <ClInclude Include="BasketStandin.h" />
    <ClInclude Include="BendVisitor.h" />
    <ClInclude Include="BodyPart.h" />
    <ClInclude Include="BodyPartVisitor.h" />
    <ClInclude Include="BugActual.h" />
    <ClInclude Include="BugHardpoint.h" />
    <ClInclude Include="BugImage.h" />
    <ClInclude Include="Hardpoint.h" />
    <ClInclude Include="HarvestVisitor.h" />
    <ClInclude Include="Head.h" />
    <ClInclude Include="HeadActual.h" />
    <ClInclude Include="Leg.h" />
    <ClInclude Include="LegHardpoint.h" />
    <ClInclude Include="MutatedSegment.h" />
    <ClInclude Include="MutationVisitor.h" />
    <ClInclude Include="PseudoRandom.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="RootSegment.h" />
    <ClInclude Include="Segment.h" />
    <ClInclude Include="SegmentHardPoint.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="Stinger.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="Bug.h" />
    <ClInclude Include="BugFactory.h" />
    <ClInclude Include="BugLib.h" />
    <ClInclude Include="BugSeedDlg.h" />
    <ClInclude Include="BugStandin.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="res\BugLib.rc2" />
    <None Include="BugLib.def" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="BugLib.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\tree100.bmp" />
    <Image Include="res\tree100.png" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="BugLib.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>